

- name: Template Packer json config
  template:
    src: generic_packer_template.j2
    dest: ./tpl_{{ packer_output_image }}.json

- name: Template linux preseed file
  template:
    src: configs/preseed.cfg.j2
    dest: ./http/preseed.cfg
  when: packer_build_type == 'vbox_iso'

- name: Execute packer build
  shell:
    cmd: packer build ./tpl_{{ packer_output_image }}.json > build_{{ packer_output_image }}.log 2>&1